weatherstack.api.key=26715b6a9d6e340c3daaa0659e2249c7
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Weather Data Service application.properties

#eureka.client.service-url.defaultZone=http://localhost:8761/
server.port=8082
spring.application.name=weather-data-service






