
visualcrossing.api.key=3FN982EWN77TXYLHBHBJ6UTX9
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Weather Forecast Service application.properties
spring.application.name=weather-forecast-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081