
weather.api.apiKey=3FN982EWN77TXYLHBHBJ6UTX9
weather.api.base-url=https://weather.visualcrossing.com
server.servlet.context-path=/myapp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Weather Forecast Service application.properties
spring.application.name=weather-forecast-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081